<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.collections.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #00ae68;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teamJankkk.controller.BuyMuleController">
   <children>
      <ImageView fitHeight="138.0" fitWidth="200.0" layoutX="300.0" layoutY="65.0">
         <image>
            <Image url="@_Images/Mule_Sprites/MULE_gray.png" />
         </image>
      </ImageView>
      <Label fx:id="nameLabel" layoutX="14.0" layoutY="14.0" text="NAME" textFill="WHITE">
         <font>
            <Font name="American Typewriter" size="27.0" />
         </font>
      </Label>
      <Label fx:id="moneyLabel" layoutX="682.0" layoutY="14.0" text="\$$$$$$" textFill="WHITE">
         <font>
            <Font name="American Typewriter" size="27.0" />
         </font>
      </Label>
      <Label fx:id="nameLabel2" layoutX="549.0" layoutY="460.0" text="Mule's Owned:" textFill="WHITE">
         <font>
            <Font name="American Typewriter" size="27.0" />
         </font>
      </Label>
      <Label fx:id="muleLabel" layoutX="734.0" layoutY="460.0" text="0" textFill="WHITE">
         <font>
            <Font name="American Typewriter" size="27.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="outfitChoiceBox" layoutX="307.0" layoutY="300.0" prefHeight="43.0" prefWidth="169.0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="SmithOre" />
               <String fx:value="Energy" />
               <String fx:value="Food" />
            </FXCollections>
         </items>
      </ChoiceBox>
      <Label fx:id="nameLabel3" layoutX="228.0" layoutY="256.0" text="Select an outfit for your M.U.L.E." textFill="WHITE">
         <font>
            <Font name="American Typewriter" size="22.0" />
         </font>
      </Label>
      <Button fx:id="buyButton" layoutX="330.0" layoutY="403.0" mnemonicParsing="false" onAction="#buy" prefHeight="43.0" prefWidth="124.0" text="\$$ BUY $$" />
      <Label fx:id="backLabel" layoutX="14.0" layoutY="460.0" onMouseClicked="#backToMap" text="&lt;&lt;&lt; BACK" textFill="WHITE" underline="true">
         <font>
            <Font name="American Typewriter" size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
