<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: YELLOW;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teamJankkk.controller.ConfigController">
  <children>
    <HBox prefHeight="100.0" prefWidth="600.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="233.0">
      <children>
        <VBox prefHeight="200.0" prefWidth="200.0">
          <children>
            <Label alignment="CENTER" prefWidth="200.0" text="DIFFICULTY" textAlignment="CENTER">
              <font>
                <Font name="AppleMyungjo Regular" size="24.0" fx:id="x1" />
              </font>
            </Label>
            <Button fx:id="Beg" mnemonicParsing="false" onAction="#setDiff1" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: c50000;" text="Beginner" textFill="WHITE" textOverrun="CLIP">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Button>
            <Button fx:id="Int" mnemonicParsing="false" onAction="#setDiff2" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: BLUE;" text="Intermediate" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Button>
                  <Button fx:id="Hard" layoutX="10.0" layoutY="84.0" mnemonicParsing="false" onAction="#setDiff3" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #030303;" text="\\m/    HARDCORE   \m/" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
          </children>
        </VBox>
        <VBox prefHeight="200.0" prefWidth="200.0">
          <children>
            <Label alignment="CENTER" font="$x1" prefWidth="200.0" text="MAP TYPE" textAlignment="CENTER" />
            <Button fx:id="Map1" mnemonicParsing="false" onAction="#setMap1" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #00a188;" text="Map 1" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Button>
            <Button fx:id="Map2" mnemonicParsing="false" onAction="#setMap2" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: PURPLE;" text="Map 2" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Button>
            <Button fx:id="Map3" mnemonicParsing="false" onAction="#setMap3" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #ff7f00;" text="Map 3" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Button>
          </children>
        </VBox>
        <VBox prefHeight="200.0" prefWidth="200.0">
          <children>
            <Label alignment="CENTER" font="$x1" prefWidth="200.0" text="# PLAYERS" textAlignment="CENTER" />
            <Button fx:id="onePlayer" mnemonicParsing="false" onAction="#setPlayers1" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #60db80;" text="1" textFill="WHITE">
                     <font>
                        <Font name="System Font Bold" size="13.0" />
                     </font></Button>
            <Button fx:id="twoPlayer" mnemonicParsing="false" onAction="#setPlayers2" prefWidth="200.0" style="-fx-background-color: e03f3f;" text="2" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Button>
            <Button fx:id="threePlayer" mnemonicParsing="false" onAction="#setPlayers3" prefWidth="200.0" style="-fx-background-color: #e559f4;" text="3" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Button>
            <Button fx:id="fourPlayer" mnemonicParsing="false" onAction="#setPlayers4" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #088de0;" text="4" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
          </children>
        </VBox>
      </children>
    </HBox>
    <HBox layoutX="100.0" layoutY="371.0" prefHeight="40.0" prefWidth="600.0">
      <children>
        <Label fx:id="diffLabel" alignment="CENTER" prefHeight="40.0" prefWidth="200.0" text="Beginner" textAlignment="CENTER">
          <font>
            <Font name="System Bold" size="17.0" fx:id="x2" />
          </font>
        </Label>
        <Label fx:id="mapLabel" alignment="CENTER" font="$x2" prefHeight="40.0" prefWidth="200.0" text="Map 1" textAlignment="CENTER" />
        <Label fx:id="playerLabel" alignment="CENTER" font="$x2" prefHeight="40.0" prefWidth="200.0" text="1 Player" textAlignment="CENTER" />
      </children>
    </HBox>
    <Button fx:id="startButton" layoutX="325.0" layoutY="426.0" mnemonicParsing="false" onAction="#goToPlayerSelection" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #00c51d;" text="START!" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
    </Button>
    <Text layoutX="322.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TEAM JANKK" textAlignment="JUSTIFY">
      <font>
        <Font name="AppleMyungjo Regular" size="22.0" />
      </font>
    </Text>
    <Text layoutX="122.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="John Hudgins | Albert Abedi | Nikhil Howlett | Kevin Rose | Karthik Rao" textAlignment="JUSTIFY">
      <font>
        <Font name="AppleMyungjo Regular" size="16.0" />
      </font>
    </Text>
      <ImageView fitHeight="93.0" fitWidth="465.0" layoutX="168.0" layoutY="32.0">
         <image>
            <Image url="@_Images/MULE_logo.png" />
         </image>
      </ImageView>
   <Button fx:id="testButton" layoutX="44.0" layoutY="434.0" mnemonicParsing="false" onAction="#testSelection" prefHeight="34.0" prefWidth="78.0" style="-fx-background-color: #00c51d;" text="TEST" textFill="WHITE">
       <font>
           <Font name="System Bold" size="17.0" />
       </font>
   </Button>
      <Button fx:id="loadButton" layoutX="635.0" layoutY="434.0" mnemonicParsing="false" onAction="#loadGame" prefHeight="34.0" prefWidth="131.0" style="-fx-background-color: #378bff;" text="Load Game" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
  </children>
</AnchorPane>
