<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="teamJankkk.controller.PlayerSelect4">
  <children>
    <Label fx:id="playerLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="38.0" text="PLAYER 4">
      <font>
        <Font name="AppleMyungjo Regular" size="41.0" />
      </font>
    </Label>
    <VBox layoutX="45.0" layoutY="144.0" prefHeight="150.0" prefWidth="160.0">
      <children>
        <TextField fx:id="enterName" prefHeight="50.0" />
        <Button fx:id="nameSave" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="SAVE" textAlignment="CENTER">
          <VBox.margin>
            <Insets left="30.0" top="10.0" />
          </VBox.margin>
        </Button>
      </children>
    </VBox>
    <Group layoutX="-28.0" layoutY="-165.0">
      <children>
        <VBox layoutX="270.0" layoutY="308.0" prefHeight="150.0" prefWidth="100.0">
          <children>
            <Button fx:id="mechtron" mnemonicParsing="false" onAction="#setRaceM" prefHeight="50.0" prefWidth="100.0" text="Mechtron" />
            <Button fx:id="bonzoid" mnemonicParsing="false" onAction="#setRaceB" prefHeight="50.0" prefWidth="100.0" text="Bonzoid" />
            <Button fx:id="flapper" mnemonicParsing="false" onAction="#setRaceF" prefHeight="50.0" prefWidth="100.0" text="Flapper" />
          </children>
        </VBox>
        <VBox layoutX="370.0" layoutY="308.0" prefHeight="150.0" prefWidth="100.0">
          <children>
            <Button fx:id="gollumer" mnemonicParsing="false" onAction="#setRaceG" prefHeight="50.0" prefWidth="100.0" text="Gollumer" />
            <Button fx:id="jankktron" mnemonicParsing="false" onAction="#setRaceJ" prefHeight="50.0" prefWidth="100.0" text="Jankktron" />
            <Button fx:id="leggite" mnemonicParsing="false" onAction="#setRaceL" prefHeight="50.0" prefWidth="100.0" text="Leggite" />
          </children>
        </VBox>
        <VBox layoutX="470.0" layoutY="308.0" prefHeight="150.0" prefWidth="100.0">
          <children>
            <Button fx:id="packer" mnemonicParsing="false" onAction="#setRaceP" prefHeight="50.0" prefWidth="100.0" text="Packer" />
            <Button fx:id="spheroid" mnemonicParsing="false" onAction="#setRaceS" prefHeight="50.0" prefWidth="100.0" text="Spheroid" />
            <Button fx:id="humanoid" mnemonicParsing="false" onAction="#setRaceH" prefHeight="50.0" prefWidth="100.0" text="Humanoid" />
          </children>
        </VBox>
      </children>
    </Group>
    <VBox layoutY="144.0" prefHeight="150.0" prefWidth="150.0" AnchorPane.leftAnchor="595.0" AnchorPane.rightAnchor="55.0">
      <children>
        <Button fx:id="red" mnemonicParsing="false" onAction="#setColorR" prefHeight="50.0" prefWidth="150.0" text="Red" />
        <Button fx:id="green" mnemonicParsing="false" onAction="#setColorG" prefHeight="50.0" prefWidth="150.0" text="Green" />
        <Button fx:id="blue" mnemonicParsing="false" onAction="#setColorB" prefHeight="50.0" prefWidth="150.0" text="Blue" />
        <Button fx:id="yellow" mnemonicParsing="false" onAction="#setColorY" prefHeight="50.0" prefWidth="150.0" text="Yellow" />
      </children>
    </VBox>
    <Label fx:id="playerNameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="45.0" layoutY="94.0" prefHeight="50.0" prefWidth="169.0" text="ENTER NAME:" textAlignment="CENTER">
      <font>
        <Font name="AppleMyungjo Regular" size="21.0" fx:id="x2" />
      </font>
    </Label>
    <Label fx:id="playerNameLabel1" alignment="CENTER" contentDisplay="CENTER" font="$x2" layoutX="307.0" layoutY="94.0" prefHeight="50.0" prefWidth="169.0" text="CHOOSE RACE:" textAlignment="CENTER" />
    <Label fx:id="playerNameLabel11" alignment="CENTER" contentDisplay="CENTER" layoutX="586.0" layoutY="94.0" prefHeight="50.0" prefWidth="169.0" text="CHOOSE COLOR:" textAlignment="CENTER">
      <font>
        <Font name="AppleMyungjo Regular" size="19.0" />
      </font>
    </Label>
    <ImageView fitHeight="176.0" fitWidth="255.0" layoutX="87.0" layoutY="303.0">
      <image>
        <Image url="@_Images/Mule_Sprites/MULE_gray.png" />
      </image>
    </ImageView>
    <Button layoutX="542.0" layoutY="410.0" mnemonicParsing="false" onAction="#goToMap" prefHeight="50.0" prefWidth="150.0" text="PLAY!" />
  </children>
</AnchorPane>
