<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #eeff67;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teamJankkk.controller.PlayerSelect2">
  <children>
      <VBox layoutX="57.0" layoutY="38.0" prefHeight="375.0" prefWidth="250.0">
         <children>
            <Label id="playerLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="57.0" layoutY="38.0" text="PLAYER 1">
               <font>
                  <Font name="AppleMyungjo Regular" size="41.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="57.0" layoutY="94.0" text="CHOOSE A NAME:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="nameTextField1" layoutX="57.0" layoutY="114.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #ff5151;">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </TextField>
            <Label alignment="CENTER" layoutX="365.0" layoutY="94.0" text="PICK A RACE:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin>
            </Label>
            <ChoiceBox fx:id="raceChoiceBox1" layoutX="323.0" layoutY="114.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #6dff77;">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Mechtron" />
                     <String fx:value="Bonzoid" />
                     <String fx:value="Flapper" />
                     <String fx:value="Gollumer" />
                     <String fx:value="Jankktron" />
                     <String fx:value="Leggite" />
                     <String fx:value="Packer" />
                     <String fx:value="Spheroid" />
                     <String fx:value="Humanoid" />
                  </FXCollections>
               </items>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </ChoiceBox>
            <Label alignment="CENTER" layoutX="626.0" layoutY="94.0" text="PICK A COLOR:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin>
            </Label>
            <ChoiceBox fx:id="colorChoiceBox1" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #6d94ff;">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Red" />
                     <String fx:value="Blue" />
                     <String fx:value="Yellow" />
                     <String fx:value="Purple" />
                  </FXCollections>
               </items>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </ChoiceBox>
         </children>
      </VBox>
      <Pane layoutX="24.0" layoutY="289.0" prefHeight="207.0" prefWidth="772.0">
         <children>
            <Button fx:id="nextButton" layoutX="639.0" layoutY="136.0" mnemonicParsing="false" onAction="#goToMap1" prefHeight="49.0" prefWidth="108.0" style="-fx-background-color: #00c51d;" text="CONTINUE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button id="nextButton1" fx:id="exitButton2" layoutX="36.0" layoutY="136.0" mnemonicParsing="false" onAction="#exitApp" prefHeight="49.0" prefWidth="108.0" style="-fx-background-color: RED;" text="EXIT" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <ImageView fitHeight="191.0" fitWidth="277.0" layoutX="266.0" layoutY="14.0">
               <image>
                  <Image url="@_Images/Mule_Sprites/MULE_gray.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <VBox layoutX="536.0" layoutY="38.0" prefHeight="375.0" prefWidth="250.0">
         <children>
            <Label id="playerLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="57.0" layoutY="38.0" text="PLAYER 2">
               <font>
                  <Font name="AppleMyungjo Regular" size="41.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="57.0" layoutY="94.0" text="CHOOSE A NAME:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="nameTextField2" layoutX="57.0" layoutY="114.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #ff5151;">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </TextField>
            <Label alignment="CENTER" layoutX="365.0" layoutY="94.0" text="PICK A RACE:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin>
            </Label>
            <ChoiceBox fx:id="raceChoiceBox2" layoutX="323.0" layoutY="114.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #6dff77;">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Mechtron" />
                     <String fx:value="Bonzoid" />
                     <String fx:value="Flapper" />
                     <String fx:value="Gollumer" />
                     <String fx:value="Jankktron" />
                     <String fx:value="Leggite" />
                     <String fx:value="Packer" />
                     <String fx:value="Spheroid" />
                     <String fx:value="Humanoid" />
                  </FXCollections>
               </items>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </ChoiceBox>
            <Label alignment="CENTER" layoutX="626.0" layoutY="94.0" text="PICK A COLOR:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin>
            </Label>
            <ChoiceBox fx:id="colorChoiceBox2" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #6d94ff;">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Red" />
                     <String fx:value="Blue" />
                     <String fx:value="Yellow" />
                     <String fx:value="Purple" />
                  </FXCollections>
               </items>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </ChoiceBox>
         </children>
      </VBox>
  </children>
</AnchorPane>
