<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teamJankkk.controller.PlayerSelect4">
  <children>
    <Pane layoutX="14.0" layoutY="14.0" prefHeight="207.0" prefWidth="772.0">
      <children>
        <ChoiceBox id="raceChoiceBox" fx:id="raceChoiceBox4" layoutX="358.0" layoutY="91.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Mechtron" />
              <String fx:value="Bonzoid" />
              <String fx:value="Flapper" />
              <String fx:value="Gollumer" />
              <String fx:value="Jankktron" />
              <String fx:value="Leggite" />
              <String fx:value="Packer" />
              <String fx:value="Spheroid" />
              <String fx:value="Humanoid" />
            </FXCollections>
          </items>
        </ChoiceBox>
        <ChoiceBox id="colorChoiceBox" fx:id="colorChoiceBox4" layoutX="582.0" layoutY="91.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Red" />
              <String fx:value="Blue" />
              <String fx:value="Yellow" />
              <String fx:value="Green" />
            </FXCollections>
          </items>
        </ChoiceBox>
        <Label alignment="CENTER" layoutX="352.0" layoutY="70.0" text="Pick a race" />
        <Label alignment="CENTER" layoutX="565.0" layoutY="70.0" text="Pick a color" />
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="84.0" layoutY="67.0" text="Choose a name" />
        <TextField id="nameTextField" fx:id="nameTextField4" layoutX="33.0" layoutY="90.0" prefHeight="26.0" prefWidth="201.0" />
        <Button id="saveButton1" fx:id="save4Button" layoutX="328.0" layoutY="173.0" mnemonicParsing="false" onAction="#saveName" text="Save Character" />
        <Label id="playerLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="279.0" layoutY="14.0" text="PLAYER 4">
          <font>
            <Font name="AppleMyungjo Regular" size="41.0" />
          </font>
        </Label>
      </children>
    </Pane>
    <Pane layoutX="14.0" layoutY="279.0" prefHeight="207.0" prefWidth="772.0">
      <children>
        <Label id="configLabel" fx:id="configLabel4" alignment="CENTER" layoutX="0.0" layoutY="0.0" prefHeight="207.0" prefWidth="772.0" text="Label" />
        <Button id="nextButton1" fx:id="exitButton4" layoutX="23.0" layoutY="161.0" mnemonicParsing="false" onAction="#exitApp" text="Exit" />
        <Button fx:id="goToSummaryButton" layoutX="686.0" layoutY="161.0" mnemonicParsing="false" onAction="#goToSummary" text="Continue" />
        <!--<Button id="nextButton" fx:id="next4Button" layoutX="611.0" layoutY="159.0" mnemonicParsing="false" onAction="#nextScreen" text="Player 2 selection" />-->
      </children>
    </Pane>
  </children>
</AnchorPane>
