<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teamJankkk.controller.StoreController">
   <children>
      <ImageView fx:id="thePub" fitHeight="220.0" fitWidth="160.0" layoutX="112.0" layoutY="140.0" onMouseClicked="#thePubClicked" AnchorPane.leftAnchor="100.0">
         <image>
            <Image url="@_Images/Store/Pub.png" />
         </image>
         <VBox.margin>
            <Insets left="25.0" right="10.0" top="20.0" />
         </VBox.margin>
      </ImageView>
      <ImageView fx:id="muleStore" fitHeight="220.0" fitWidth="160.0" layoutX="554.0" layoutY="140.0" onMouseClicked="#muleStoreClicked" AnchorPane.rightAnchor="100.0">
         <image>
            <Image url="@_Images/Store/MuleStore.png" />
         </image>
         <VBox.margin>
            <Insets left="25.0" right="25.0" top="20.0" />
         </VBox.margin>
      </ImageView>
      <ImageView fitHeight="74.0" fitWidth="355.0" layoutX="245.0" layoutY="373.0">
         <image>
            <Image url="@_Images/MULE_logo.png" />
         </image>
      </ImageView>
      <Label layoutX="136.0" layoutY="117.0" text="THE PUB" textFill="#fff8f8">
         <font>
            <Font name="AppleMyungjo Regular" size="19.0" />
         </font>
         <VBox.margin>
            <Insets left="55.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="playerLabel" layoutX="260.0" layoutY="4.0" text="1" textFill="#fff7f7">
         <font>
            <Font name="AppleMyungjo Regular" size="31.0" />
         </font>
      </Label>
      <Label layoutX="121.0" layoutY="4.0" text="PLAYER " textFill="#fff7f7">
         <font>
            <Font name="AppleMyungjo Regular" size="31.0" />
         </font>
      </Label>
      <Label layoutX="542.0" layoutY="117.0" text="MULES GALORE" textFill="#fff8f8">
         <font>
            <Font name="AppleMyungjo Regular" size="19.0" />
         </font>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </Label>
      <Label layoutX="518.0" layoutY="4.0" text="MONEY: $" textFill="#fff7f7">
         <font>
            <Font name="AppleMyungjo Regular" size="31.0" />
         </font>
      </Label>
      <Label fx:id="moneyLabel" layoutX="681.0" layoutY="4.0" text="0" textFill="#fff7f7">
         <font>
            <Font name="AppleMyungjo Regular" size="31.0" />
         </font>
      </Label>
      <Label fx:id="goBackLabel" layoutX="14.0" layoutY="459.0" onMouseClicked="#goBackToMap" text="&lt;&lt; BACK" textFill="#fcfcfc">
         <font>
            <Font name="American Typewriter" size="27.0" />
         </font>
      </Label>
      <ImageView fx:id="auctionHouse" fitHeight="220.0" fitWidth="160.0" layoutX="321.0" layoutY="140.0" AnchorPane.leftAnchor="325.0">
         <image>
            <Image url="@_Images/Store/AuctionHouse.png" />
         </image>
      </ImageView>
      <Label layoutX="323.0" layoutY="117.0" text="AUCTION HOUSE" textFill="#fff8f8">
         <font>
            <Font name="AppleMyungjo Regular" size="19.0" />
         </font>
      </Label>
      <Button fx:id="saveButton" layoutX="639.0" layoutY="434.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="124.0" style="-fx-background-color: #b7d7ff;" text="Save Game">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
