<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #200095;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teamJankkk.controller.StoreController">
   <children>
      <StackPane layoutX="-30.0" layoutY="38.0" prefHeight="500.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane opacity="0.74" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: Black;">
               <StackPane.margin>
                  <Insets bottom="50.0" left="100.0" right="100.0" top="50.0" />
               </StackPane.margin>
            </Pane>
            <GridPane prefHeight="430.0" prefWidth="664.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <StackPane.margin>
                  <Insets bottom="50.0" left="100.0" right="100.0" top="50.0" />
               </StackPane.margin>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" />
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <ImageView fx:id="smithoreTile">
                           <image>
                              <Image url="@_Images/Store/smithoreTile.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="25.0" top="20.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label text="SMITHORE" textFill="#fff8f8">
                           <font>
                              <Font name="AppleMyungjo Regular" size="19.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="22.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                     <children>
                        <ImageView fx:id="energyTile">
                           <image>
                              <Image url="@_Images/Store/energyTile.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="25.0" top="20.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label text="ENERGY" textFill="#fff8f8">
                           <font>
                              <Font name="AppleMyungjo Regular" size="19.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="35.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3">
                     <children>
                        <ImageView fx:id="foodTile">
                           <image>
                              <Image url="@_Images/Store/foodTile.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="25.0" top="20.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label text="FOOD" textFill="#fff8f8">
                           <font>
                              <Font name="AppleMyungjo Regular" size="19.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="45.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1" />
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <ImageView fx:id="thePub">
                           <image>
                              <Image url="@_Images/Store/Pub.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="25.0" right="10.0" top="20.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label text="PUB" textFill="#fff8f8">
                           <font>
                              <Font name="AppleMyungjo Regular" size="19.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="55.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <children>
                        <ImageView fx:id="muleStore">
                           <image>
                              <Image url="@_Images/Store/MuleStore.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="25.0" right="25.0" top="20.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label text="MULES $100" textFill="#fff8f8">
                           <font>
                              <Font name="AppleMyungjo Regular" size="19.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </GridPane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <opaqueInsets>
                  <Insets right="5.0" top="400.0" />
               </opaqueInsets>
               <StackPane.margin>
                  <Insets left="100.0" right="100.0" top="450.0" />
               </StackPane.margin>
               <children>
                  <Label layoutX="209.0" layoutY="4.0" text="MONEY: $" textFill="#fff7f7">
                     <font>
                        <Font name="AppleMyungjo Regular" size="31.0" />
                     </font>
                  </Label>
                  <Label fx:id="moneyLabel" layoutX="371.0" layoutY="4.0" text="0" textFill="#fff7f7">
                     <font>
                        <Font name="AppleMyungjo Regular" size="31.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
